<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="trP-RH-K6F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-VU-Fly">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordPress:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gOr-ze-WoZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-uK-UG7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGK-KF-e1W">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZM4-J9-ssh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39739358613030151" green="0.81933218411652375" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bGK-KF-e1W" secondAttribute="centerX" id="GwI-19-ah6"/>
                            <constraint firstAttribute="centerX" secondItem="lc7-VU-Fly" secondAttribute="centerX" id="HsG-Vd-HwT"/>
                            <constraint firstItem="hgE-uK-UG7" firstAttribute="top" secondItem="lc7-VU-Fly" secondAttribute="bottom" constant="8" id="KCt-g5-4iF"/>
                            <constraint firstAttribute="centerX" secondItem="hgE-uK-UG7" secondAttribute="centerX" constant="-0.5" id="Ltn-2z-oxK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bGK-KF-e1W" secondAttribute="bottom" constant="30" id="bkH-EI-RX8"/>
                            <constraint firstAttribute="centerY" secondItem="lc7-VU-Fly" secondAttribute="centerY" id="f8r-mG-ykL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lc7-VU-Fly"/>
                                <exclude reference="hgE-uK-UG7"/>
                                <exclude reference="bGK-KF-e1W"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bkH-EI-RX8"/>
                                <exclude reference="KCt-g5-4iF"/>
                                <exclude reference="Ltn-2z-oxK"/>
                                <exclude reference="GwI-19-ah6"/>
                                <exclude reference="HsG-Vd-HwT"/>
                                <exclude reference="f8r-mG-ykL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lc7-VU-Fly"/>
                                <include reference="hgE-uK-UG7"/>
                                <include reference="bGK-KF-e1W"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bkH-EI-RX8"/>
                                <include reference="KCt-g5-4iF"/>
                                <include reference="Ltn-2z-oxK"/>
                                <include reference="GwI-19-ah6"/>
                                <include reference="HsG-Vd-HwT"/>
                                <include reference="f8r-mG-ykL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="FNL-vS-pHY">
                        <barButtonItem key="backBarButtonItem" title="Back To Record" id="kPk-FA-Rpr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recordButton" destination="lc7-VU-Fly" id="P3F-Zv-4WT"/>
                        <outlet property="recordingLabel" destination="hgE-uK-UG7" id="Ez8-fF-zgj"/>
                        <outlet property="stopButton" destination="bGK-KF-e1W" id="ruE-UG-8g1"/>
                        <segue destination="5L9-GA-CG3" kind="show" identifier="stopRecording" id="QfN-lS-Vch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-332"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="bAv-cS-Dkr">
            <objects>
                <viewController id="5L9-GA-CG3" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0v-zB-n0l"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyr-fI-8tA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wso-st-GJn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="668-bE-ddh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snailButton:" destination="5L9-GA-CG3" eventType="touchUpInside" id="Sa7-jt-qOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-3a-A9K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chipmunkButton:" destination="5L9-GA-CG3" eventType="touchUpInside" id="p8q-Tn-coY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-r3-mFV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="hare">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hareButton:" destination="5L9-GA-CG3" eventType="touchUpInside" id="RhS-7y-rUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkj-sz-D9N">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="5L9-GA-CG3" eventType="touchUpInside" id="LeC-Rd-RDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmy-Y0-zst">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Vader">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vaderButton:" destination="5L9-GA-CG3" eventType="touchUpInside" id="emy-jn-y2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.39739358609999997" green="0.81933218409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.39739358609999997" green="0.81933218409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FAf-r3-mFV" firstAttribute="top" secondItem="i0v-zB-n0l" secondAttribute="bottom" constant="47" id="IJt-KT-GpG"/>
                            <constraint firstItem="Iyr-fI-8tA" firstAttribute="top" secondItem="Fmy-Y0-zst" secondAttribute="bottom" constant="87" id="L5n-EF-CxJ"/>
                            <constraint firstItem="Igw-3a-A9K" firstAttribute="leading" secondItem="Wso-st-GJn" secondAttribute="leadingMargin" constant="30" id="MVR-95-afT"/>
                            <constraint firstItem="668-bE-ddh" firstAttribute="top" secondItem="i0v-zB-n0l" secondAttribute="bottom" constant="47" id="NsI-78-fo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAf-r3-mFV" secondAttribute="trailing" constant="30" id="V2g-cu-a7V"/>
                            <constraint firstItem="668-bE-ddh" firstAttribute="leading" secondItem="Wso-st-GJn" secondAttribute="leadingMargin" constant="30" id="WXT-6E-tCa"/>
                            <constraint firstItem="Iyr-fI-8tA" firstAttribute="top" secondItem="dkj-sz-D9N" secondAttribute="bottom" constant="30" id="bzH-9X-RUP"/>
                            <constraint firstItem="Iyr-fI-8tA" firstAttribute="top" secondItem="Igw-3a-A9K" secondAttribute="bottom" constant="87" id="ewq-Bz-JfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fmy-Y0-zst" secondAttribute="trailing" constant="30" id="sm2-q6-HOG"/>
                            <constraint firstAttribute="centerX" secondItem="dkj-sz-D9N" secondAttribute="centerX" id="xR9-xB-OY0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="668-bE-ddh"/>
                                <exclude reference="Igw-3a-A9K"/>
                                <exclude reference="FAf-r3-mFV"/>
                                <exclude reference="dkj-sz-D9N"/>
                                <exclude reference="Fmy-Y0-zst"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L5n-EF-CxJ"/>
                                <exclude reference="bzH-9X-RUP"/>
                                <exclude reference="ewq-Bz-JfV"/>
                                <exclude reference="NsI-78-fo4"/>
                                <exclude reference="WXT-6E-tCa"/>
                                <exclude reference="IJt-KT-GpG"/>
                                <exclude reference="V2g-cu-a7V"/>
                                <exclude reference="sm2-q6-HOG"/>
                                <exclude reference="MVR-95-afT"/>
                                <exclude reference="xR9-xB-OY0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="668-bE-ddh"/>
                                <include reference="Igw-3a-A9K"/>
                                <include reference="FAf-r3-mFV"/>
                                <include reference="dkj-sz-D9N"/>
                                <include reference="Fmy-Y0-zst"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L5n-EF-CxJ"/>
                                <include reference="bzH-9X-RUP"/>
                                <include reference="ewq-Bz-JfV"/>
                                <include reference="NsI-78-fo4"/>
                                <include reference="WXT-6E-tCa"/>
                                <include reference="IJt-KT-GpG"/>
                                <include reference="V2g-cu-a7V"/>
                                <include reference="sm2-q6-HOG"/>
                                <include reference="MVR-95-afT"/>
                                <include reference="xR9-xB-OY0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gh-vD-vmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.5" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4J-tJ-53l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="trP-RH-K6F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKU-Ud-2cq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Yg4-5A-EgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdG-gi-IB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-332"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vader" width="100" height="100"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="hare" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.39739358609999997" green="0.81933218409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
